<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/styles/navigation.css" />
    <link rel="stylesheet" href="./assets/styles/about.css" />

    <title>Document</title>
  </head>
  <body>
    <!-- Navigation Section -->
    <nav class="navbar">
      <img
        src="./assets/images/images-removebg-preview.png"
        alt="Logo"
        class="logo"
      />
      <ul class="nav-links" id="nav-links">
        <li class="nav-link"><a href="./index.html">Home</a></li>
        <li class="nav-link"><a href="./about.html">About</a></li>
        <li class="nav-link"><a href="./blog.html">Blog</a></li>
        <li class="nav-link"><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>
    <button class="hamburger">Hamburger</button>
    <div class="container">
      <img
        src="assets/images/diet-healthy-food-lifestyle-health-concept-sport-exercise-equipment-workout-and-gym-background-nutrition-detox-salad-f-179855057.jpg"
      />
      <div class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
        pariatur recusandae saepe placeat ipsam vitae. Suscipit, ducimus
        adipisci unde porro earum, repudiandae ipsa autem nobis laborum dolores
        non! Deleniti, quae!Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Numquam pariatur recusandae saepe placeat ipsam vitae. Suscipit,
        ducimus adipisci unde porro earum, repudiandae ipsa autem nobis laborum
        dolores non! Deleniti, quae!Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Numquam pariatur recusandae saepe placeat ipsam vitae.
        Suscipit, ducimus adipisci unde porro earum, repudiandae ipsa autem
        nobis laborum dolores non! Deleniti, quae!
      </div>
    </div>
    <div class="container">
      <img
        src="assets/images/diet-healthy-food-lifestyle-health-concept-sport-exercise-equipment-workout-and-gym-background-nutrition-detox-salad-f-179855057.jpg"
      />
      <div class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
        pariatur recusandae saepe placeat ipsam vitae. Suscipit, ducimus
        adipisci unde porro earum, repudiandae ipsa autem nobis laborum dolores
        non! Deleniti, quae!Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Numquam pariatur recusandae saepe placeat ipsam vitae. Suscipit,
        ducimus adipisci unde porro earum, repudiandae ipsa autem nobis laborum
        dolores non! Deleniti, quae!Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Numquam pariatur recusandae saepe placeat ipsam vitae.
        Suscipit, ducimus adipisci unde porro earum, repudiandae ipsa autem
        nobis laborum dolores non! Deleniti, quae!
      </div>
    </div>
    <div class="container">
      <img
        src="assets/images/diet-healthy-food-lifestyle-health-concept-sport-exercise-equipment-workout-and-gym-background-nutrition-detox-salad-f-179855057.jpg"
      />
      <div class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
        pariatur recusandae saepe placeat ipsam vitae. Suscipit, ducimus
        adipisci unde porro earum, repudiandae ipsa autem nobis laborum dolores
        non! Deleniti, quae!Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Numquam pariatur recusandae saepe placeat ipsam vitae. Suscipit,
        ducimus adipisci unde porro earum, repudiandae ipsa autem nobis laborum
        dolores non! Deleniti, quae!Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Numquam pariatur recusandae saepe placeat ipsam vitae.
        Suscipit, ducimus adipisci unde porro earum, repudiandae ipsa autem
        nobis laborum dolores non! Deleniti, quae!
      </div>
    </div>
  </body>
</html>
